sonar.organization=stefanpenzinger
sonar.projectKey=stefanpenzinger_cicd-exercises

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./EX02-RestAPI-EX03-CI-with-SonarCloud